# Années 2018-2019

## Président : 



## Vice-président



## Tréso


## Internes

* Axel Struys
* Adrien Couplet
* Morgan Leclerc
* Alexandre Fiset
* Noé Tihon
* Louis Arys
* Florence Blondiaux 
* Laurent Ziegler
* Mathieu Parmentier=

## Externes


* Loïc Van der Wielen
* Martin Vandenbussche
