# Années 2020-2021

## Président : 

Arno Pigeon

## Vice-président



## Tréso


## Internes

* Morgane Leclerc
* Leon Winter
* Raphael Antoine
* Théo Vanden Driessche
* Florent Dardenne
* Adrien Giot
* Guillaume van der Rest
* Loïc Van der Wielen


## Externes

* Laurane Castiaux
* Lugovine Louchez
* Félix Gaudin
* Louis Arys
