# Année 2021-2022

## Président : 

Théo Vanden Driessche

## Vice-président



## Tréso



## Internes

* Adrien Giot
* Morgane Leclerc
* Arno Pigeon
* Guillaume Van der Rest
* Loïc Van der Wielen
* Raphaël Antoine
* Florent Dardenne
* Nicolas Jeanmenne

## Externes

* Guillaume Jadin
* Tania Shafiei
* Félix Gaudin
