# Années 2006-2007

## Président : 

Patrick Racz

## Vice-président

Mubagwa Akonkwa

## Trésos
* Pierre-Edouard Hachez
* Grégory Detal

## Autres membres

* Bob Velghe - vice-debian
* Jean-François Burguet
* Rytis Bagdziunas
* Jean-Luc (LE) - relations extérieures
* Thomas De Maet - webmaster (?)
* Muytjens Laurent
* Raphaël Slinckx - Foireux même pas là
* Antoine Perdaens - Foireux pas là non plus
