# Années 2018-2019

## Président : 



## Vice-président



## Tréso


## Internes

* Gaëtan Cassiers 
* Pierre Ortegat 
* Morgan Leclerc
* Adrien Couplet
* Axel Struys
* Louis Arys
* Florence Blondiaux 
* Pierre-Olivier
* Sébastien de Longueville

## Externes


* Laurent Ziegler
* Martin Vandenbussche
